


.home {
    width: 100%;
    box-sizing: border-box;
    padding: 3rem;

    .title-container {
        display: flex;
        align-items: center;
        padding-bottom: 2rem;

        hr {
            height: 0;
            flex: 1;
        }

        .title {
            padding: 0 3rem;
            text-align: center;
            font-weight: lighter;
        }
    }

    .items-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .items {
        width: fit-content;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;

        .item {
            box-sizing: border-box;
            width: 17.9vw;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 1px 1px 4px rgba(128, 128, 128, 0.363);
            display: flex;
            flex-direction: column;
            gap: 10px;


            .item-title {
                text-align: center;
                font-size: 1.2rem;
                font-weight: 500;
                margin: 0 0 1rem 0;
            }
        }
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .btn-add {
        font-size: 1rem;
    }

    @media screen and (max-width: 890px) {
        .items {
            grid-template-columns: repeat(3, 1fr);

            .item {
                box-sizing: border-box;
                width: 24vw;
            }
        }
    }

    @media screen and (max-width: 630px) {
        .items {
            grid-template-columns: repeat(1, 1fr);

            .item {
                box-sizing: border-box;
                width: 80vw;
            }
        }
    }
}